========================================================================
  SQL ETL PIPELINE SIMULATION -- ANALYTICAL REPORTS
  Database: etl_pipeline.db  |  Tool: SQLite
  Generated: 2026-06-27 02:53:57
========================================================================

========================================================================
  MONTHLY REVENUE
========================================================================
+---------+--------+------------------+---------+
| Month   | Orders | Net Revenue (Rs) | Returns |
+---------+--------+------------------+---------+
| 2024-01 | 12     | 1694.88          | 0       |
| 2024-02 | 13     | 839.4            | 0       |
| 2024-03 | 15     | 986.79           | 1       |
| 2024-04 | 10     | 384.84           | 0       |
+---------+--------+------------------+---------+

========================================================================
  CATEGORY PERFORMANCE
========================================================================
+-------------+--------+-------+--------------+
| Category    | Orders | Units | Revenue (Rs) |
+-------------+--------+-------+--------------+
| Electronics | 18     | 24    | 1675.8       |
| Furniture   | 5      | 6     | 874.96       |
| Kitchen     | 6      | 6     | 419.94       |
| Fitness     | 7      | 12    | 363.88       |
| Accessories | 3      | 7     | 197.48       |
| Decor       | 4      | 10    | 192.93       |
| Stationery  | 5      | 16    | 180.92       |
+-------------+--------+-------+--------------+

========================================================================
  TOP 10 PRODUCTS
========================================================================
+-----------------------------+------------+--------------+
| Product                     | Units Sold | Revenue (Rs) |
+-----------------------------+------------+--------------+
| Ergonomic Chair             | 1          | 449.99       |
| Standing Desk               | 1          | 299.99       |
| Noise Cancelling Headphones | 1          | 199.99       |
| Air Purifier                | 1          | 199.99       |
| Webcam HD                   | 2          | 179.98       |
| Portable SSD                | 2          | 159.98       |
| Drawing Tablet              | 1          | 149.99       |
| Kindle Reader               | 1          | 129.99       |
| Mechanical Keyboard         | 1          | 119.99       |
| Smart Bulb Set              | 3          | 119.97       |
+-----------------------------+------------+--------------+

========================================================================
  CITY REVENUE
========================================================================
+-----------+--------+--------------+
| City      | Orders | Revenue (Rs) |
+-----------+--------+--------------+
| Mumbai    | 7      | 774.94       |
| Bangalore | 7      | 633.41       |
| Delhi     | 8      | 591.92       |
| Pune      | 7      | 540.9        |
| Chennai   | 7      | 473.42       |
| Kolkata   | 6      | 447.45       |
| Hyderabad | 6      | 443.87       |
+-----------+--------+--------------+

========================================================================
  PAYMENT METHODS
========================================================================
+-------------+--------------+--------------+
| Method      | Transactions | Revenue (Rs) |
+-------------+--------------+--------------+
| UPI         | 15           | 868.26       |
| Debit Card  | 11           | 581.87       |
| Credit Card | 10           | 994.89       |
| Net Banking | 7            | 530.93       |
| EMI         | 5            | 929.96       |
+-------------+--------------+--------------+

========================================================================
  ORDER STATUS DISTRIBUTION
========================================================================
+-----------+-------+------------+
| Status    | Count | Value (Rs) |
+-----------+-------+------------+
| completed | 41    | 3372.99    |
| pending   | 4     | 187.94     |
| shipped   | 4     | 524.97     |
| returned  | 1     | 149.99     |
+-----------+-------+------------+

========================================================================
  ETL AUDIT
========================================================================
+-----------+-------------------+-----------+----------+------+-------------+--------+
| Stage     | Table             | Processed | Inserted | Dups | Nulls Fixed | Status |
+-----------+-------------------+-----------+----------+------+-------------+--------+
| EXTRACT   | stg_raw_sales     | 52        | 52       | 0    | 0           | PASS   |
| TRANSFORM | stg_cleaned_sales | 52        | 50       | 2    | 2           | PASS   |
| LOAD      | dim_cities        | 7         | 7        | 0    | 0           | PASS   |
| LOAD      | dim_customers     | 50        | 50       | 0    | 0           | PASS   |
| LOAD      | dim_products      | 50        | 50       | 0    | 0           | PASS   |
| LOAD      | fact_orders       | 50        | 50       | 0    | 0           | PASS   |
+-----------+-------------------+-----------+----------+------+-------------+--------+

========================================================================
  PIPELINE SUMMARY
========================================================================
  Raw rows extracted                 : 52
  Rows after cleaning (dedup)        : 50
  Fact orders loaded                 : 50
  Unique customers                   : 50
  Unique products                    : 50
  Cities covered                     : 7
